<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"

        >

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/navigation_rv_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_rv_enemies"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_gravity="center|top"
        app:layout_anchor="@id/bottom_sheet"

        >
    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/player_menu_bottomsheet"

    >

    </include>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:backgroundTint="?attr/colorPrimaryDark"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:layout_gravity="center|top"
        >


    </android.support.design.widget.FloatingActionButton>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        app:layout_anchor="@id/fab"
        android:layout_gravity="center"
        app:layout_anchorGravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_compass"
        android:visibility="invisible"

        app:fabSize="mini" />



</android.support.design.widget.CoordinatorLayout>

